# bootstarter

./: .gitignore  README.md  pom.xml
starter/: pom.xml
starter/src/main/java/com/male/starter/: UserAutoConfiguration.java  UserProperties.java
starter/src/main/java/com/male/starter/service/: UserService.java
web/: pom.xml
web/src/main/java/com/male/web/: WebMainApp.java
web/src/main/java/com/male/web/controller/: UserController.java
web/src/main/resources/: application.yml
